<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />

    <title>Pinak Idea Lab</title>
  </head>
  <body>
    <section>
      <div class="main">
        <div class="yellow">
          <h2>Pinak Idea Lab</h2>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoYkVdeDrgHheYO58FYjqsLIQeZyIMNrTevbjh5lo&s"
            alt=""
          />
        </div>
        <div class="red">
          <div class="slice1"></div>
          <div class="slice2"></div>
          <div class="slice3"></div>
          <div class="slice4"></div>
        </div>
      </div>
    </section>
  </body>
</html>
